<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #container {
        /* border: 5px solid red; */
        height: 100%;

        grid-template-columns: repeat(2, 670px);
        grid-template-rows: repeat(2, 550px);
        grid-row-gap: 30px;
        grid-column-gap: 30px;
        display: grid;
        width: 100%;

        margin: auto;
        justify-content: space-between;
        background-color: #f6f2ef;
        text-align: center;
      }
      /* .div1 {
        border: 2px solid crimson;
      } */
      img {
        width: auto;
        height: 200px;
      }
      h5 {
        margin: 4rem 0 2rem;
        font-family: Rubik, Helvetica, Arial, sans-serif;
        color: #268fd0;
        font-size: 2.3rem;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: -0.04em;
        text-align: center;
      }
      p {
        margin: 0 0 2rem;

        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        color: #335e9f;
        font-size: x-large;
        width: 100%;
      }

      #title {
        text-align: center;
        font-family: Rubik, Helvetica, Arial, sans-serif;
        color: #268fd0;
        font-size: 3.4rem;
    
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: -0.04em;
        margin-top: 0;
      }
      #btn{
        padding-right: 6.6rem;
        position:relative;
        color: #0bb850;
    background-color: transparent;
    border-color: rgba(11,184,80,.4);
    border-radius: 5rem;
    border-width: 0.2rem;
    height: 50px;
      }
      #footer{
background-color: white;
       /* border: 2px solid green; */
       width: 100%;
       text-align: center;
      }
      .f{
        font-family: Rubik,Helvetica,Arial,sans-serif;
   color: #268fd0;
   font-size: 2.4rem;

      }
      .g{
        color: #335e9f;
        margin: 0 6% 9rem;
        display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    font-size: 1.4rem;
      }
    </style>
  </head>
  <body>
    <h3 id="title">What it takes to succeed</h3>
    <div id="container">
      
      <div class="div1">
 
        <img
          src="https://s3.amazonaws.com/img.mynetdiary.com/images/cover-insights-Illustration-1@2x.png"
        />
        <h5>Find your Diet</h5>
        <p>
          Find a diet that fits your lifestyle: Calorie Counting, Low-Carb,
          Keto, Vegan, Vegetarian and more.
        </p>
      </div>
      <div class="div1">
        <img
          src="https://s3.amazonaws.com/img.mynetdiary.com/images/cover-insights-Illustration-2@2x.png"
        />
        <h5>Set Your Targets</h5>
        <p>
          Choose your desired weekly weight loss rate, target date, and source
          of calories like fat, carbs, and proteins.
        </p>
      </div>
      <div class="div1">
        <img
          src="https://s3.amazonaws.com/img.mynetdiary.com/images/cover-insights-Illustration-3@2x.png"
        />
        <h5>Log Your Meals & Exercise</h5>
        <p>
          Use the App to track your food, physical activities, and nutrients.
          Use the barcode scanner. Log ahead of time for better planning and
          scheduling.
        </p>
      </div>
      <div class="div1">
        <img
          src="https://s3.amazonaws.com/img.mynetdiary.com/images/cover-insights-Illustration-4@2x.png"
        />
        <h5>Reach Your Goals</h5>
        <p>
          Monitor your daily progress, check your weight loss forecast, and
          receive ongoing advice and feedback. Learn more about nutrients in
          your diet and make better choices.
        </p>
      </div>
    </div>
      <div id="footer">
        <div class="f">
          <h3>Top Rated Calorie Counter App</h3>
        </div>
        <div class="g">
          <blockquote>
            “This is my favorite food diary app. I used six of the "top" apps in
            this category for several days so that I could compare them and
            select what worked best for me. MyNetDiary was the winner.
            Intuitive, simple layout, decent database, appealing graphic design,
            and no ads.”
          </blockquote>
        </div>
        <div class="h">
           <button id="btn">SEE MORE TESTIMONIALS</button>
        </div>
      </div>
   
  </body>
</html>
