<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    background: #F0F0F0;
}
.middle{
    /* border: 1px solid black; */
    width: 100%;
    height: 800px;
    display: flex;
    margin-top: 100px;
}
.middle__left{
    width: 20%;
    height: 300px;
    margin-left: 50px;
    margin-top: 30px;
}
.middle__left img{
    width: 30px;
    height: 30px;
   margin-left: 40px;
   margin-top: 15px;
    
  
}
.middle__left span{
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    /* padding-left: 30px; */
    margin-left: 15px;
    padding-top: 3px;
    font-weight: bold;

    
}
.middle__right{
    width: 67%;
    height: 900px;
    margin: 20px;
    background: rgb(255,255,255);
    box-shadow: 3px 3px 3px gray;
    font-family: 'Roboto', sans-serif;
    display: flex;
    

}
.middle__left__one:hover,.middle__left__two:hover,
.middle__left__three:hover,.middle__left__four:hover,
.middle__left__five:hover{
    transform: scale(1.02);
    background-color: rgb(206,206,206);
}
/* .middle__right .heading h4{
   color: gray;
   padding: 0;
   margin: 0;
} */
.middle__right__left{
    width:45% ;
    height: 750px;
    margin-top: 100px;
    margin-left: 30px;
}
.left__one h6,.left__two h6
,.left__three h6,.left__four h6
,.left__five h6,.left__six h6{
    font-size: 13px;
    color: gray;
    padding: 0px;
    margin: 10px;

}
.left__one input,.left__two input,
.left__three input,.left__four input
,.left__five input,.left__six input{
background: none;
border: none;
border-bottom: 1px solid gray;
width: 250px;
font-size: 16px;
margin-left: 10px;
line-height: 30px;
}
.left__one input:focus,.left__two input:focus,
.left__three input:focus,.left__four input:focus,
.left__five input:focus,.left__four input:focus{
    outline: none;  
}
.left__one input:hover,.left__two input:hover
,.left__three input:hover,.left__four input:hover
,.left__five input:hover,.left__four input:hover{
    transform: scale(1.02);
}
.left__five img,.left__six img{
    width: 20px;
    height: 20px;
}
.middle__right__left h5{
 font-size: 10px;  
 margin: 0;
 padding: 5px; 
 font-size: 13px;
 color: gray;
 line-height: 20px;
}
.recommend h5{
    color: rgb(60,182,221);
    font-weight: bold;
    padding: 12px;
    margin-left: 10px;
    letter-spacing: 1px;
}
.contact img{
    width: 20px;
    height: 20px;

}
.contact span{
    color: gray;
    font-weight: bold;
    font-size: 13px;
}
.contact h5{
    color: black;
    font-style: 20px;
}
.contact{
    margin: 10px;
}
.flag h6{
    color: gray;
    letter-spacing: 1px;
    font-size: 13px;
    margin-left: 10px;

}
.flag img{
    width: 20px;
    height: 20px;
    margin-left: 10px;
}
.flag span{
    font-size: 18px;
    color: black;
}
.flag h5{
    color: rgb(60,158,205);
    font-weight: bold;
    margin-left: 15px;
    line-height: 30px;
}
.middle__right__right{
    width: 40%;
    height: 300px;
    margin-top:  100px;
}
.middle__right__right img{
    width: 350px;
    height: 350px;
}
.right__images h5{
    color: green;
    font-weight: bold;
}
body {
  margin: 0;
  padding: 0;
  background: #f0f0f0;
  font-family: "Roboto", sans-serif;
}
.nav__bar {
  background-color: rgb(59, 131, 2);
  width: 100%;
  height: 125px;
}
.nav__bar__top {
  width: 90%;
  height: 70px;
  margin: auto;
  display: flex;
}
.nav__bar__top__logo {
  width: 20%;
  height: 100%;
}
.nav__bar__top__logo img {
  width: 100%;
  padding-top: 10px;
}
.nav__bar__top__right {
  width: 19%;
  height: 100%;
  margin-left: 700px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.nav__bar__top__right img:nth-child(1) {
  width: 85%;
}
.nav__bar__top__right img:nth-child(2) {
  width: 27px;
  height: 27px;
}
.nav__bar__bottom {
  width: 1090px;
  height: 30px;
  margin-left: 120px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__bar__bottom a {
  font-size: 13px;
  color: rgb(255, 255, 247);
  font-family: "Roboto", sans-serif;
  list-style: none;
  font-weight: bold;
  letter-spacing: 1.2px;
  text-decoration: none;
}
.nav__bar__bottom a:hover {
  transform: scale(1.05);
  color: #ffffffff;
  box-shadow: 1px 1px 1px rgb(128, 128, 128);
}
.dashboard__footer {
  width: 100%;
  height: 330px;
  margin-top: 60px;
  background: rgb(59, 131, 2);
  display: flex;
  font-family: "Roboto", sans-serif;
  margin-top: 200px;
}
.dashboard__footer__one {
  width: 28%;
  height: 100%;
  margin-left: 30px;
}
.dashboard__footer__two,
.dashboard__footer__three,
.dashboard__footer__four,
.dashboard__footer__five {
  width: 15%;
  height: 100%;
  margin-left: 30px;
}
.dashboard__footer__two li:hover,
.dashboard__footer__three li:hover,
.dashboard__footer__four li:hover,
.dashboard__footer__five li:hover {
  border-bottom: 1px solid rgba(0, 0, 0, 0.726);
  transform: scale(1.03);
}
.dashboard__footer__one h5 {
  color: rgb(242, 255, 255);
  font-size: 17px;
  padding: 10px;
  margin-top: 50px;
}
.dashboard__footer__one h6 {
  color: rgb(186, 210, 114);
  font-size: 13px;
}
.dashboard__footer__two,
.dashboard__footer__three,
.dashboard__footer__four,
.dashboard__footer__five li {
  color: rgba(242, 255, 255, 0.836);
  font-size: 14px;
  line-height: 28px;
  padding-top: 10px;
}
#right-fourth-h3 {
  margin-left: 50px;
}
  body {
        margin: 0;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropbtn {
        color: white;
        padding: 25px;
        font-size: 20px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        font-size: 15px;
        color: rgb(91, 115, 151);
        border-radius: 3px;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
      }

      .dropdown-content a {
        color: black;
        padding: 10px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: rgb(255, 142, 62);
        color: #ffffff;
        border-radius: 2px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        text-decoration: none;
        color: rgb(255, 172, 69);
        font-weight: 500;
        background-color: rgb(255, 255, 255);
        width: 120px;
        height: 15px;
        border-radius: 3px;
      }
    </style>
</head>
<body>
    <div class="dashboard__page">
      <div class="nav__bar">
        <div class="nav__bar__top">
          <div class="nav__bar__top__logo">
            <img
              src="https://github.com/AbhinavRajSing/magnesium/blob/main/images/mynet2.PNG?raw=true"
              alt=""
            />
          </div>
          <div class="nav__bar__top__right">
            <img
              src="https://www.mynetdiary.com/img/Premium_planning_x2.png"
              alt=""
            />
            <div class="dropdown">
              <a class="dropbtn" href=""><i class="fas fa-ellipsis-v"></i></a>
              <div class="dropdown-content">
                <a href="index.html">LOG OUT</a>
              </div>
            </div>
          </div>
        </div>

        <div class="nav__bar__bottom">
          <a href="dashboard.html">DASHBOARD</a>
          <a href="plan.html">PLAN</a>
          <a href="food.html">FOOD</a>
          <a href="exercise.html">EXERCISE</a>
          <a href="analysis.html">ANALYSIS</a>
          <a href="#">COMMUNITY</a>
          <a href="settingsPage.html">SETTINGS</a>
        </div>
      </div>

     
    <div class="plan__page">
        <div class="middle">
            <div class="middle__left">
                <div class="middle__left__one">
                    <img src="https://s3.amazonaws.com/img.mynetdiary.com/plan/weight_plan.png" alt="">
                    <span>Weight & Calories</span> 
                </div>
                <div class="middle__left__two">
                    <img src="https://s3.amazonaws.com/img.mynetdiary.com/plan/macros_plan.png" alt="">
                    <span>Fat, Carbs & Protien</span> 
               </div>
               <div class="middle__left__three">
                    <img src="https://s3.amazonaws.com/img.mynetdiary.com/plan/exercise_plan.png" alt="">
                    <span>Exercise Plan</span> 
                </div>
                <div class="middle__left__four">
                    <img src="https://s3.amazonaws.com/img.mynetdiary.com/plan/nutr_plan.png" alt="">
                    <span>Nutrient Targets</span> 
                </div>
                <div class="middle__left__five">
                    <img src="https://s3.amazonaws.com/img.mynetdiary.com/plan/cycling_plan.png" alt="">
                    <span>Calorie Cycling</span>
                </div>
            </div>


            <!-- <div>I plan to gain 15 lb in 210 days by eating more than <span style="cursor: pointer; color: rgb(42, 184, 6);"><span style="font-size: 25px;">2,033</span>cals</span> daily.</div> -->






            <div class="middle__right">
                <!-- <div class="heading">
                    <p>I plan to lose 10 lb in 69 days by eating less than  1,481cals daily.</p>
               </div> -->

               <div class="middle__right__left">
                <div>I plan to gain 15 lb in 210 days by eating more than <span style="cursor: pointer; color: rgb(42, 184, 6);"><span style="font-size: 25px;">2,033</span>cals</span> daily.</div>
                <div class="left__one">
                    <!-- <div>I plan to gain 15 lb in 210 days by eating more than <span style="cursor: pointer; color: rgb(42, 184, 6);"><span style="font-size: 25px;">2,033</span>cals</span> daily.</div> -->
                    <h6>Current Weight</h6>
                    <input type="text" name="" value="80 Ib">
                </div>

                <div class="left__two">
                     <h6>Target Weight</h6>
                     <input type="text" name="" value="70 Ib">
               </div>

             <div class="left__three">
                 <h6>Target Date</h6>
                 <input type="text" name="" value="March 9, 2021">
             </div>

             <div class="left__four">
                 <h6>Weekly Rate</h6>
                 <input type="text" name="" value="Losing 1.01 Ib per Week">
             </div>

             <div class="left__five">
                 <h6><img src="https://s3.amazonaws.com/img.mynetdiary.com/plan/budget_target.png" alt=""> Daily Food Calorie Budget</h6>
                 <input type="text" name="" value="1,481" style="color: green; font-size: 20px;">
             </div>

             <h5>MyNetDiary recommends 1,474 calories based on your
            <br> weight target. <a href="#">Explain</a></h5>

            <div class="left__six">
                 <h6><img src="https://www.mynetdiary.com/img/mui/autopilot_off.png" alt="">Auto Pilot</h6>
                 <input type="text" name="" value="Off">
            </div>

            <div class="recommend">
                <h5>RECOMMEND</h5>
            </div>

            <div class="contact">
                <img src="https://www.mynetdiary.com/img/mui/icon_profile_male.png" alt="">
                <span>Personal Info</span> <br>
                <h5>
                 male, 5'10", sedentary activity level, born on jun 16, 1999</h5>
            </div>

                 <div class="flag">
                     <h6>Weight Progress</h6>

                     <img src="https://s3.amazonaws.com/img.mynetdiary.com/plan/weight_plan.png" alt="">
                     <span>Maintained weight in 1 day since Dec 29.</span>

                     <h5>SHOW WEIGHT CHART    FRESH START</h5>

                 </div>
            </div>
    </div>
        </div>
         <div class="dashboard__footer">
        <div class="dashboard__footer__one">
          <h5>&copy; 2020 MyNetDiary Inc.</h5>
          <h6>
            All Rights Reserved. MyNetDiary is a regestered trademark <br />of
            MyNetDiary Inc.
          </h6>
        </div>
        <div class="dashboard__footer__two">
          <ul>
            <li>Sucess Stories</li>
            <li>Efficiency Report</li>
            <li>Menmber Testimonials</li>
            <li>Community</li>
            <li>Dietician's Blog</li>
            <li>Ask a Dietician</li>
            <li>Instant Food Search</li>
            <li>Diabities and health</li>
            <li>tracking</li>
          </ul>
        </div>
        <div class="dashboard__footer__three">
          <ul>
            <li>iphone/ipod App</li>
            <li>Ipad App</li>
            <li>Android App</li>
            <li>Diabties app for phone</li>
            <li>Diabities app for Android</li>
            <li>Poducts and features</li>
            <li>Fit Bit Liking</li>
            <li>Withings Linking</li>
            <li>Garmin Linking</li>
            <li>Twitter linking</li>
          </ul>
        </div>
        <div class="dashboard__footer__four">
          <ul>
            <li>Gift Cards & Group discounts</li>
            <li>For Trainers</li>
            <li>For Healthcare Professionals</li>
            <li>For Falimies</li>
          </ul>
        </div>
        <div class="dashboard__footer__five">
          <ul>
            <li>Help</li>
            <li>Learan More</li>
            <li>Diet Articles</li>
            <li>About</li>
            <li>Privacy Policy</li>
            <li>Terms Of Use</li>
            <li>Contact Us</li>
          </ul>
        </div>
      </div>
    </div>
</body>
</html>