<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        .settings__middle{
    border: 1px solid black;
    width: 87%;
    height: 550px;
    margin: auto;
    display: flex;
}
body{
    margin: 0;
    padding: 0;
    background: #F0F0F0;
    font-family: 'Roboto', sans-serif;
}
.settings__middle__left{
    border: 1px solid black;
    width: 25%;
    height: 480px;
    margin-top: 30px;
    margin-left: 8px;
}

.settings__middle__left li{
    list-style: none;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    padding-top: 15px;
    color: rgba(0, 0, 0, 0.774);
    font-family: 'Roboto', sans-serif;
}
.settings__middle__left li:hover{
    background-color: rgba(128, 128, 128, 0.288);
    transform: scale(1.05);
}
.settings__middle{
    /* border: 1px solid black; */
    width: 87%;
    height: 550px;
    margin: auto;
    display: flex;
}
.settings__middle__left{
    /* border: 1px solid black; */
    width: 25%;
    height: 480px;
    margin-top: 30px;
    margin-left: 8px;
}

.settings__middle__left li{
    list-style: none;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    padding-top: 15px;
    color: rgba(0, 0, 0, 0.774);
    font-family: 'Roboto', sans-serif;
}
.settings__middle__left li:hover{
    background-color: rgba(128, 128, 128, 0.288);
}



    </style>
</head>
<body>
    <div class="settings__middle">
        <div class="settings__middle__left">
            <ul>
                <li>General Settings</li>
                <li>Logging</li>
                <li>Step Settings</li>
                <li>Water Settings</li>
                <li>Date And Time</li>
                <li>Premium Settings</li>
                <li>My Account</li>
                <li>Get Premiun Membership</li>
                <li>Support</li>
            </ul>

   
</body>
</html>